# kinetic-bridgehub-adapter-servicenow

./: README.md  pom.xml
src/main/java/com/kineticdata/bridgehub/adapter/servicenow/: ServiceNowAdapter.java
